{
  "cli": { "version": ">= 13.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.16.0",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.16.0",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.16.0",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_RAWeWdPXRbUnvPgaegDJzmpHCwO",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_drczxITwJXQiqAzjihMOBakvibf",
        "EXPO_PUBLIC_REVENUECAT_IOS_PRODUCT_ID": "wohnly_pro_lifetime",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_PRODUCT_ID": "wohnly_pro_lifetime"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761035211",
        "ascApiKeyPath": "../../AuthKey_C5QRM2S8XQ.p8",
        "ascApiKeyIssuerId": "5f00ed40-b6d3-4426-8584-9fcd845087cd",
        "ascApiKeyId": "C5QRM2S8XQ"
      },
      "android": {
        "serviceAccountKeyPath": "../../eas-submit_serviceaccount.json",
        "track": "internal"
      }
    }
  }
}
